<%#page layout="./site.layout" %>
<%

  oUser := AccountMgmt():getCurrentUser()

  IF(Empty(oUser))
    ::httpResponse:redirect( "login-form.cxp" )
    RETURN .F.
  ENDIF
  // For 'Go back' button
  cRef := UserService():getUserPanelRef()

  cEmail := AllTrim(::params:email)
  cCurrPassword := AllTrim(::params:currPassword)
  cNewPassword := AllTrim(::params:newPassword)

  lSendStatus :=  UserService():changePassword(cEmail, cCurrPassword, cNewPassword)

%>
@IF(lSendStatus)
<div class="container text-center mt-5">
   <div class="alert alert-success" role="alert">
      <h4 class="alert-heading h1 success">Success</h4>
      <p>Your password has been updated successfuly!</p>
      <hr>
      <p class="mt-3">In case this page doesn't help, don't hesitate contacting us!</p>
      <button type="submit" data-action="@(cRef)" data-parameter="form:new" class="btn btn-dark">Go back</button>
   </div>
</div>
@RETURN
@ELSE
<div class="container text-center mt-5">
   <div class="alert alert-danger" role="alert">
      <h4 class="alert-heading h1 danger">Error</h4>
      <p>Failed at updating your password. Please check your current password again.</p>
      <hr>
      <p class="mt-3">In case this page doesn't help, don't hesitate contacting us!</p>
      <button type="submit" data-action="@(cRef)" data-parameter="form:new" class="btn btn-dark">Go back</button>
   </div>
</div>
@RETURN
@ENDIF


