<%#page layout="./site.layout" %>
<%

   oUser := AccountMgmt():getCurrentUser()
   // Check wheter is a user logged in
   IF(Empty(oUser))
    ::httpResponse:redirect( "login-form.cxp" )
    RETURN
  ENDIF
  // For go back button
  nEmpId := oUser:employee_id
  // Get user role
  userRole := UserService():getUserRole(nEmpId)

  // Set Reference Link for each user type
  IF(userRole == "Regular Employee")
     cRef := "/employee-panel.cxp"
  ENDIF
  IF(userRole == "Manager")
    cRef := "/manager-panel.cxp"
  ENDIF

   // Retrieve data
   cEmail := AllTrim(::params:email)
   cCurrPassword := AllTrim(::params:currPassword)
   cNewPassword := AllTrim(::params:newPassword)

   // Error Set Up
   sendStatus := "Error"
   cStatusInfo := "Failed at updating your password. Please check your current password again."
   cBootstrapColor := "danger"

   // Try changing the password
   oSendStatus :=  UserService():changePassword(cEmail, cCurrPassword, cNewPassword)
   // If validated and password changed
   IF(oSendStatus)
      // Success Set Up
      sendStatus := "Success"
      cStatusInfo := "Your password has been updated successfuly!"
      cBootstrapColor := "success"
   ENDIF
%>

<div class="container text-center mt-5">

   <div class="alert alert-@(cBootstrapColor)" role="alert">
      <h4 class="alert-heading h1 @(cBootstrapColor)">@(sendStatus)</h4>
      <p> @(cStatusInfo)</p>
      <hr>
      <p class="mt-3">In case this page doesn't help, don't hesitate contacting us!</p>
      <button type="submit" data-action="@(cRef)" data-parameter="form:new" class="btn btn-dark">Go back</button>
   </div>
