<%#page layout="./local-table.layout" %>

<%

   IF(!UserService():isManager())
      ::httpResponse:redirect( "login.cxp" )
   ENDIF

  oData := EmployeeModel():default()

  // Retrieve data
  oData:employee_name := AllTrim(::params:name)
  oData:email := AllTrim(::params:email)
  oData:employee_role := Val( ::params:role )
  oData:holidays_per_year := Val( ::params:holdays_per_year)
  oData:password      := AllTrim(::params:password)


  IF(EmployeeModel():insert( oData ))
      ::httpResponse:redirect( "manage-employees.cxp" )
      RETURN .T.
  ENDIF


%>
<!-- Failure -->
<div class="alert alert-danger" role="alert">
  <h4 class="alert-heading h1 ">Error: @(EmployeeModel():getLastError())</h4>
  <p class="h3">Adding employee failed.</p>
  <hr>
  <p class="mb-4 h4">In case this page don't help, don't hesitate contacting us!</p>
  <button type="submit" data-action="./manage-employees.cxp" data-parameter="form:new" class="btn btn-dark">Go
    back</button>
</div>
