<%#page layout="./site.layout" %>

<%
  // Permission check
  IF(!UserService():isManager())
    ::httpResponse:redirect( "login.cxp" )
  ENDIF

  // get employee by id
  nEmpId := Val( ::params:id )
  IF(EmployeeModel():delete( nEmpId ))
    ::httpResponse:redirect( "manage-employees.cxp" )
    RETURN .T.
  ENDIF
%>
<!-- Failure -->
<div class="alert alert-danger" role="alert">
  <h4 class="alert-heading h1 ">Error: @(EmployeeModel():getLastError())</h4>
  <p class="h3">Deleting employee data failed.</p>

  <hr>
  <p class="mb-4 h4">In case this page don't help, don't hesitate contacting us!</p>
  <button type="submit" data-action="./manage-employees.cxp" data-parameter="form:new" class="btn btn-dark">Go
    back</button>
</div>
