<?xml version="1.0" encoding="utf-8"?>
<sitelist name="Debug">
	<site id="MainForm.MainSite">
		<zone kind="HORZ">
			<zone kind="VERT" size="240" dsize="0.272108843537415">
				<zone kind="TABS" activetab="0" size="367" dsize="0.688935281837161">
					<zone kind="PANEL" id="MainForm.ProjectManagerDockPanel" visible="1"/>
					<zone kind="PANEL" id="MainForm.ModulesDockPanel" visible="1"/>
					<zone kind="PANEL" id="MainForm.CodeExplorerDockPanel" visible="1"/>
				</zone>
				<zone kind="PANEL" id="MainForm.CallstackDockPanel" visible="1" size="166" dsize="0.311064718162839"/>
			</zone>
			<zone kind="VERT" size="402" dsize="0.45578231292517">
				<zone kind="TABS" activetab="1" size="443" dsize="0.831144465290807" isspace="1">
					<zone kind="PANEL" id="MainForm.VXHTMLWindowDockPanel" visible="1"/>
					<zone kind="PANEL" id="MainForm.frmClipperEditWindowDockPanel" visible="1"/>
					<zone kind="PANEL" id="MainForm.OutputWindowDockPanel" visible="1"/>
				</zone>
				<zone kind="TABS" activetab="0" size="90" dsize="0.168855534709193">
					<zone kind="PANEL" id="MainForm.IDEMessageFormDockPanel" visible="1"/>
					<zone kind="PANEL" id="MainForm.IDESearchResultFormDockPanel" visible="1"/>
					<zone kind="PANEL" id="MainForm.IDEErrorCallstackFormDockPanel" visible="1"/>
					<zone kind="PANEL" id="MainForm.CommandWindowDockPanel" visible="1"/>
					<zone kind="PANEL" id="MainForm.BreakpointsDockPanel" visible="1"/>
					<zone kind="PANEL" id="MainForm.ThreadsDockPanel" visible="1"/>
				</zone>
			</zone>
			<zone kind="VERT" size="240" dsize="0.272108843537415">
				<zone kind="TABS" activetab="0" size="367" dsize="0.688935281837161">
					<zone kind="PANEL" id="MainForm.VariablesDockPanel" visible="1"/>
					<zone kind="PANEL" id="MainForm.WatchDockPanel" visible="1"/>
				</zone>
				<zone kind="PANEL" id="MainForm.ObjectInspectorDockPanel" visible="1" size="166" dsize="0.311064718162839"/>
			</zone>
		</zone>
	</site>
	<description>Default window layout for debugging applications. Includes views for callstack and breakpoint information. This window layout cannot be deleted.</description>
	<Variables style="3" attributes="100" sortorder="0"/>
	<ObjectInspector style="3" attributes=""/>
	<Threads style="3" attributes="14;14;14;9;20;24" sortorder="19"/>
	<Breakpoints style="3" attributes="10;30;20;30;10" sortorder="0"/>
	<Callstack style="3" attributes="30;69"/>
	<Watch style="3" attributes="100" sortorder="0"/>
	<Modules style="3" attributes=""/>
	<ProjectManager style="3" attributes=""/>
	<CodeExplorer style="3" attributes=""/>
	<OutputWindow style="3" attributes=""/>
	<CommandWindow style="3" attributes=""/>
	<VXHTMLWindow style="3" attributes=""/>
	<ExpressionInspector style="3" attributes=""/>
</sitelist>