<%#page layout="./site.layout" %>
<%

   // Get data passed
   cEmail := AllTrim(::params:useremail)
   // Failure Set Up
   sendStatus := "Failure"
   cStatusInfo := "Failed at sending your data."
   cBootstrapColor := "danger"
   oSendStatus :=  UserService():resetPassword(cEmail)
   IF(oSendStatus)
      // Success Set Up
      sendStatus := "Success"
      cStatusInfo := "Your data has been sent successfuly."
      cBootstrapColor := "success"
   ENDIF
%>
<!-- Status -->
<div class="wrapper mt-5 text-center">
   <div class="alert alert-@(cBootstrapColor)" role="alert">
      <h4 class="alert-heading h1 @(cBootstrapColor) ">@(sendStatus)</h4>
      <p class="h3">@(cStatusInfo)</p>
      <hr>
      <p class="mb-4 h4">In case this page don't help, don't hesitate contacting us!</p>
      <button type="submit" data-action="./login-form.cxp" data-parameter="form:new" class="btn btn-dark">Go
         back</button>
   </div>
</div>
